In case of this problem, an array is given and we have to find first greater element to the left of current element. Similalrly, find the greater elements for each element in the array and if greater element is not available then return a default value based on the problem.

Nearest greatest element to left example
Example -
Input: [4, 5, 2, 0]
Output: [-1, -1, 5, 2]

Input: [1, 6, 4, 10, 2, 5]
Output: [-1, -1, 6, -1, 10, 10]


vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long>v;
        stack<long long>s;
        for(int i=0;i<n;i++)
        {
            if(s.size()==0)
            {
                v.push_back(-1);
            }
            
            else if(s.size()>0 && arr[i]>=s.top())
            {
                while(s.empty()==false && arr[i]>=s.top())
                {
                    s.pop();
                }
                if(s.size()==0)
                {
                    v.push_back(-1);
                }
                else
                v.push_back(s.top());
            }
                else if(s.size()>0 && arr[i]<=s.top())
                {
                
                    v.push_back(s.top());
                }
                s.push(arr[i]);
            
            
        }
        // Your code here
       
        return v;
    }
